App.xaml

<Application x:Class="Musicbar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="clr-namespace:Musicbar.Services"
             xmlns:exts="clr-namespace:Musicbar.Extensions"
             StartupUri="Views/MusicbarView.xaml">
    <Application.Resources>
        <services:ViewModelLocator x:Key="ViewModelLocator" />

        <Style x:Key="{x:Type exts:ImageButton}" TargetType="{x:Type exts:ImageButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type exts:ImageButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20">
                        <Image x:Name="playbackButton" Source="{TemplateBinding ImageSource}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="playbackButton" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="playbackButton" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="playbackButton" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
