Views/MusicbarView.xaml

<Window x:Class="Musicbar.Views.MusicbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="24" Width="106" MouseDown="Move_Window"
        Topmost="True" Background="{Binding themesRepository.ActiveTheme.BackgroundColor}" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:models="clr-namespace:Musicbar.Models"
        DataContext="{Binding Musicbar, Source={StaticResource ViewModelLocator}}">

    <StackPanel Orientation="Horizontal" Margin="2">
        <tb:TaskbarIcon Visibility="Visible" />

        <Canvas Width="12" Height="20" Margin="0,0,4,0" HorizontalAlignment="Left" >
            <TextBlock Text="=" Foreground="AliceBlue"></TextBlock>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="ContextCloseApp_OnClick"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Button HorizontalAlignment="Left" Height="20" Width="20"
                Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Prev}"
                Template="{StaticResource PlaybackButton}" Tag="{Binding themesRepository.ActiveTheme.Prev}">
        </Button>
        <Button HorizontalAlignment="Left" Margin="5,0,5,0" Height="20" Width="36" FontSize="11"
                Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Play}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="{Binding themesRepository.ActiveTheme.Play}"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" Width="20" FontSize="11"
                Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Next}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="{Binding themesRepository.ActiveTheme.Next}"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </StackPanel>
</Window>
