Views/MusicbarView.xaml

<Window x:Class="Musicbar.Views.MusicbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="24" Width="96" MouseDown="Window_MoveEvent"
        Topmost="True" Background="{Binding themesRepository.ActiveTheme.BackgroundColor}" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:models="clr-namespace:Musicbar.Models"
        xmlns:exts="clr-namespace:Musicbar.Extensions"
        DataContext="{Binding Musicbar, Source={StaticResource ViewModelLocator}}"
        PreviewMouseWheel="Window_ScrollEvent">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Settings" Command="{Binding GoToSettings}"/>
            <Separator />
            <MenuItem Header="Close" Command="{Binding CloseApplication}"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="2">
        <tb:TaskbarIcon IconSource="../Resources/Icons/taskbar.ico" ToolTipText="Musicbar" ContextMenu="{StaticResource contextMenu}" />


        <TextBlock Text="=" Foreground="White"  Width="12" Height="20" 
                   Margin="0,0,4,0" HorizontalAlignment="Left" ContextMenu="{StaticResource contextMenu}"/>

        <exts:ImageButton
                Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Prev}"
                ImageSource="{Binding themesRepository.ActiveTheme.Prev}">
        </exts:ImageButton>
        <exts:ImageButton Margin="8,0,8,0" 
                          Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Play}"
                          ImageSource="{Binding themesRepository.ActiveTheme.Play}">
        </exts:ImageButton>
        <exts:ImageButton 
                          Command="{Binding ControlPlayback}" CommandParameter="{x:Static models:ControlAction.Next}"
                          ImageSource="{Binding themesRepository.ActiveTheme.Next}">
        </exts:ImageButton>
    </StackPanel>
</Window>
