Views/SettingsView.xaml

<Window x:Class="Musicbar.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Musicbar.Controls"
        DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}"
        Title="Musicbar Settings" Height="450" Width="400">
    <StackPanel Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Theme:" FontWeight="Bold"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Select theme:"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ThemesList}" 
                      SelectedItem="{Binding ThemesRepository.ActiveTheme.Name}" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Hotkeys:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Play/Pause"></Label>
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding PlayPauseButtonValue}" Command="{Binding PlayPauseButtonCommand}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Prev"></Label>
            <controls:HotkeyEditorControl Grid.Column="1" Grid.Row="4" ></controls:HotkeyEditorControl>
            <Label Grid.Column="0" Grid.Row="5" Content="Next"></Label>
            <Button Grid.Column="1" Grid.Row="5" ></Button>
        </Grid>
    </StackPanel>
</Window>



